//	Если шрифты подключили локально, то они автоматически конвертируются и попадут в файл fonts.sass, 
//	тогда расскоментировать строчку ниже
@import utils/fonts

// При подключении шрифтов через Google Fonts, ломается импорт в скомпиленном css файле,
// Google fonts поменяли что-то в API, и теперь их ссылки конфликтуют с минимайзерами и компиляторами.
// Для решения проблемы можно подключить шрифты через link в pug файле
@import utils/reset
@import utils/mixins
@import utils/global
@import components/header
@import components/footer

.container
	font-family: sans-serif
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	gap: 15px
	font-size: 2rem
	height: 150vh
.btn
	font-size: inherit
	font-family: inherit
	padding: 10px
	border: none
	background-color: tomato
.link
	font-family: sans-serif
	padding: 10px
	border: none
	background-color: silver
.text
	font-family: sans-serif
	padding: 10px
	border: none
	background-color: plum

.panzoom
	width: 400px
	height: 300px
